#mysql
mysql.user=root
mysql.password=10030129
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/catering?useUnicode=true&characterEncoding=UTF-8
mysql.dataSource.initialSize=10
mysql.dataSource.maxIdle=20
mysql.dataSource.minIdle=5
mysql.dataSource.maxActive=100
mysql.dataSource.maxWait=1000
mysql.dataSource.testOnBorrow=true
mysql.dataSource.testOnReturn=true
mysql.dataSource.testWhileIdle=true

#redis
redis.host=127.0.0.1
redis.port=6379
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true